{
  "name": "ops-controlwebapp-frontend",
  "version": "1.0.0",
  "description": "Frontend React application for OPS Control WebApp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "leaflet": "^1.9.4",
    "nipplejs": "^0.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.20.0",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.5.14"
  },
  "keywords": [
    "react",
    "robotics",
    "joystick",
    "frontend"
  ],
  "author": "",
  "license": "MIT",
  "proxy": "http://127.0.0.1:2137"
}
